# TaskManagementApi

./: README.md  README.md.bak  TaskManagement.sln  setupTaskDbSchema.sql
BusinessLogic/: BusinessLogic.csproj  TaskManagement.BusinessLogic.csproj
BusinessLogic/Contracts/: ITaskService.cs
BusinessLogic/Services/: TaskService.cs
DataAccessLayer/: TaskManagement.DataAccessLayer.csproj
DataAccessLayer/Contracts/: IRepository.cs  ITaskRepository.cs
DataAccessLayer/Mappings/: AutoMapperProfile.cs  MongoMappingProfile.cs  SqlMappingProfile.cs
DataAccessLayer/Repositories/: FileTaskRepository.cs  IRepository.cs  ITaskRepository.cs  MongoTaskRepository.cs  SqlTaskRepository.cs  TaskRepository.cs
DataAccessLayer/TaskDbContext/: MongoToDoTask.cs  SqlToDoTask.cs  Task.cs  TaskManagementContext.cs  ToDoTask.cs
Models/: TaskManagement.DTOs.csproj
Models/Entities/: TaskDto.cs  ToDoTaskDto.cs
Models/Responses/: ErrorMessage.cs  Response.cs
TaskManagement/: Program.cs  TaskManagementApi.csproj  appsettings.json  tasks.json
TaskManagement/Controllers/: TasksController.cs
TaskManagement/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement/Properties/: launchSettings.json
TaskManagementApi.Tests/: TaskManagementApi.Tests.csproj  TaskRepositoryTests.cs  TaskServiceTests.cs  TasksControllerTests.cs
